# PMD-Assignment2

./: build.gradle  settings.gradle  usersdb
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment1/: CardViewItemFragment.java  EntertainmentFragment.java  Entertainment_Tab1Fragment.java  Entertainment_Tab2Fragment.java  Entertainment_Tab3Fragment.java  FoodFragment.java  Food_RecyclerItem.java  Food_Tab1Fragment.java  Food_Tab1RecyclerItem.java  Food_Tab2Fragment.java  Food_Tab3Fragment.java  HomeFragment.java  Home_ViewPagerSliderAdapter.java  Home_ViewPagerSliderItems.java  MainActivity.java  RecyclerAdapter.java  RecyclerItem.java  TabPagerAdapter.java  TransportationFragment.java  Transportation_Bus.java  Transportation_Subway.java  Transportation_Tab1Fragment.java  Transportation_Tab2Fragment.java  (+2 more)
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/layout/: activity_main.xml  cardview_items.xml  cardview_menu_item.xml  fragment_account.xml  fragment_account_tab1_login.xml  fragment_account_tab2_register.xml  fragment_account_tab3.xml  fragment_account_tab3_afterlogin.xml  fragment_card_view_item.xml  fragment_cart.xml  fragment_cart_subway.xml  fragment_entertainment.xml  fragment_entertainment_tab1.xml  fragment_entertainment_tab2.xml  fragment_entertainment_tab3.xml  fragment_food.xml  fragment_food_tab1.xml  fragment_food_tab2.xml  fragment_food_tab3.xml  fragment_home.xml  fragment_menu.xml  fragment_menu_detail.xml  fragment_menu_tab1.xml  fragment_menu_tab2.xml  fragment_menu_tab3.xml  fragment_transportation.xml  fragment_transportation_bus.xml  fragment_transportation_subway.xml  fragment_transportation_tab1.xml  fragment_transportation_tab2.xml  fragment_transportation_tab3.xml  fragment_transportation_taxi.xml  list_row.xml  slide_items_container.xml  toolbar.xml
app/src/main/res/menu/: main_menu_bottom.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+72 files in other folders)
