<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/bottom_bar_icon_home"
        android:title="@string/home" />

    <item
        android:id="@+id/menu_food"
        android:icon="@drawable/bottom_bar_icon_food"
        android:title="@string/food" />

    <item
        android:id="@+id/menu_entertainment"
        android:icon="@drawable/bottom_bar_icon_entertainment"
        android:title="@string/entertainment" />

    <item
        android:id="@+id/menu_transportation"
        android:icon="@drawable/bottom_bar_icon_transportation"
        android:title="@string/transportation" />



</menu>