<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item1"
        android:enabled="true"
        android:title="ActionBarMenu1"
        android:icon="@drawable/bottom_bar_icon_menu"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item2"
        android:enabled="true"
        android:icon="@drawable/bottom_bar_icon_menu"
        android:title="ActionBarMenu2"
        app:showAsAction="always"/>

    <item
        android:id="@+id/item3"
        android:enabled="true"
        android:icon="@drawable/bottom_bar_icon_menu"
        android:title="ActionBarMenu3"
        app:showAsAction="always"/>

</menu>